[tron]
tronHost = localhost
tronCmdrPort = 6093
interface =
port = 9994

[telescope]
# mm/deg at 5000AA for some reasonable temperature
scale = 217.7358
# The motion of the secondary (in mm) required to move focus by 1mm
dSecondary_dmm = 1
longitude = -105.82045
focalRatio = 5.0

