[gcamera]
exposureTime = 5
binnedReadTime = 0.5
binning = 2
# magnification of guide camera images (i.e. relative to images formed on the plug plate)
magnification = 1.0
# guider pixel scale in microns
# pixelSize = 13
# changed nov eng run (unbinned)
pixelSize = 26

# Additional rotation for the gprobes due to rotation of the CCD chip
# with respect to the guider fibre plane.
ccdRotation = 0.0


[telescope]
# mm/deg at 5000AA for some reasonable temperature
scale = 330.275
# scale = 329.97 for 10.75 focal plane P.H says
# The motion of the secondary (in mm) required to move focus by 1mm
dSecondary_dmm = 1
longitude = 70.6926
focalRatio = 7.45

# This factor defines the direction in which the set focus increments moves the
# focus (which is opposite in LCO with respect to APO).
focusDirection = -1
axisDirection = -1
rotDirection = 1


